name: superclient

services:
  ros:
    image: ros:jazzy-ros-core
    network_mode: service:husarnet
    depends_on: 
      husarnet: { condition: service_healthy } # husarnet service is healthy if all hosts listed in WAIT_HOSTNAMES are reachable
    # volumes:
    #   - ./superclient.xml:/superclient.xml
    environment:
      - RMW_IMPLEMENTATION=rmw_fastrtps_cpp
      # - FASTRTPS_DEFAULT_PROFILES_FILE=/superclient.xml
      - ROS_SUPER_CLIENT=TRUE
      - ROS_DISCOVERY_SERVER=ds-host:11811
    command: tail -f /dev/null

  husarnet:
    image: husarnet/husarnet:2.0.180
    volumes:
      - /var/lib/husarnet
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=0
    cap_add:
      - NET_ADMIN
    devices:
      - /dev/net/tun
    environment:
      - HOSTNAME=superclient-host
      - JOINCODE
      - HUSARNET_DEBUG=1
      - WAIT_HOSTNAMES=ds-host